# appmapbox

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jhonj/pgrs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonj/pgrs/: IniciarSesionActivity.java  InicioSesion.java  MapActivity.java  NavigationDrawer.java  RegistrarseActivity.java  ReporteActivity.java  splash_activity.java
app/src/main/java/com/jhonj/pgrs/Fragments/: BodegasFragment.java  CestasFragment.java  ClandestinoFragment.java  CriticosFragment.java  EmpresasFragment.java  EnableLlocationFragment.java  GestoresFragment.java  IndebidoFragment.java  MicrorutaFragment.java  PrincipalFragment.java  ReporteFragment.java  ZonaFragment.java
app/src/main/java/com/jhonj/pgrs/http/: API.java  ApiServices.java  ResponseReporte.java
app/src/main/java/com/jhonj/pgrs/modelos/: Reporte.java
app/src/main/java/com/jhonj/pgrs/utils/: Actividades.java  Constants.java  Utils.java
app/src/main/res/drawable/: background_color_colors_button.xml  ic_map.xml  rounder_edittext.xml
app/src/main/res/layout/: activity_iniciar_sesion.xml  activity_inicio_sesion.xml  activity_main.xml  activity_map.xml  activity_registrarse.xml  activity_reporte.xml  activity_splash_activity.xml  bodegas_fragment.xml  cestas_fragment.xml  clandestino_fragment.xml  content_main.xml  criticos_fragment.xml  drawer_header.xml  drawer_toolbar.xml  empresas_fragment.xml  fragment_enable_llocation.xml  fragment_reporte.xml  gestores_fragment.xml  indebido_fragment.xml  item_critico.xml  item_residuo.xml  microruta_fragment.xml  principal_fragment.xml  zona_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhonj/pgrs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
