<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReporteActivity">

    <EditText
        android:hint="Nombre"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounder_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </EditText>

    <EditText
        android:hint="johndoe@email.com"
        android:inputType="textEmailAddress"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/et_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounder_edittext"
        app:layout_constraintTop_toBottomOf="@+id/et_nombre">
    </EditText>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_correo">

        <TextView

            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:text="Critico"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">
        </TextView>


        <Spinner
            android:id="@+id/spinner_critico"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            app:layout_constraintTop_toBottomOf="@+id/et_correo">

        </Spinner>

    </LinearLayout>


    <Button
        android:id="@+id/button_enviar_reporte"
        style="@style/PSButton.Round.Colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="36dp"
        android:text="Enviar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>